body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

form {
    margin-bottom: 20px;
}

#chec {
    margin-bottom: 20px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}

#alertbox {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

#alertbox.red {
    background-color: red;
}

#alertbox.orange {
    background-color: orange;
}

#alertbox.green {
    background-color: green;
}

#logout-button {
    background-color: #f44336;
}

#logout-button:hover {
    background-color: #e41e26;
}

#stop-alert-button {
    background-color: #ff9800;
}

#stop-alert-button:hover {
    background-color: #e68a00;
}