<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pu Ngaol Flood Watch</title>
    <link rel="stylesheet" href="theme.css">
    <script src="https://kit.fontawesome.com/b3841f4a26.js" crossorigin="anonymous"></script>
    <script src="hamburger.js" defer></script>
    <script src="index.js" defer></script>

    <div id="google_translate_element"></div>

    <script type="text/javascript" defer>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>

</head>

<body>
    <div id="wrapper">


        <header>


            <div id="headerBox">

                <h1>Pu Ngaol Flood Watch</h1>

            </div>


            <a id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </a>

            <nav id="mainNav">
                <ul class="mainNav">
                    <li class="nav"><a href="index.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-house fa-xl"></i>
                            </div>Home
                        </a></li>

                    <li class="nav"><a href="simulation.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-umbrella fa-xl"></i>
                            </div> Sim
                        </a></li>

                    <li class="nav"><a href="info.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-circle-info fa-xl"></i>
                            </div> Info
                        </a></li>



                    <li class="nav active"><a href="donate.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-hand-holding-dollar fa-xl"></i>
                            </div>
                            Donate
                        </a></li>
                    <li class="nav"><a href="signUp.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-envelope fa-xl"></i>
                            </div>
                            Alerts
                        </a></li>
                    <li class="nav"><a href="admin.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-gear fa-xl"></i>
                            </div>
                            Admins
                        </a></li>
                </ul>

            </nav>







        </header>



        <section id="desc">
            <h2 id="page-title"> Donations</h2>


        </section>
        <section id="mainSection">
            <div class="container" id="link-images">

            </div>

        </section>

        <main>

            <p id="support">Empower vulnerable communities such as Pu Ngaol through education, training, and loans to
                build a brighter future. </p>
            <div id="box-box"></div>
            <a href="https://www.actionaid.org.uk/about-us/where-we-work/cambodia"> <img id="image"
                    src="donate.png"></a>
            </div>

            <div id="donate-box">
                <h2 id="donate-heading">Donate</h2>
                <h3 id="donate-desc">Donate today to make a difference.</h3>

                <a href="https://www.actionaid.org.uk/about-us/where-we-work/cambodia">
                    <button id="news-button">Donate now</button>
                </a>

            </div>


        </main>





        <footer>
            <small>
                <i>Copyright &copy; 2024 Our Company</i>
            </small>
            <a href="mailto: email@uea.ac.uk">Our Team</a>
        </footer>
    </div>
</body>