<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pu Ngaol Flood Watch</title>
    <link rel="stylesheet" href="theme.css">
    <script src="https://kit.fontawesome.com/b3841f4a26.js" crossorigin="anonymous"></script>
    <script src="hamburger.js" defer></script>
    <script src="index.js" defer></script>

    <div id="google_translate_element"></div>

    <script type="text/javascript" defer>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>

</head>

<body>
    <div id="wrapper">


        <header>


            <div id="headerBox">

                <h1>Pu Ngaol Flood Watch</h1>

            </div>


            <a id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </a>

            <nav id="mainNav">
                <ul class="mainNav">
                    <li class="nav"><a href="index.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-house fa-xl"></i>
                            </div>Home
                        </a></li>

                    <li class="nav"><a href="simulation.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-umbrella fa-xl"></i>
                            </div> Sim
                        </a></li>

                    <li class="nav active"><a href="info.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-circle-info fa-xl"></i>
                            </div> Info
                        </a></li>



                    <li class="nav"><a href="donate.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-hand-holding-dollar fa-xl"></i>
                            </div>
                            Donate
                        </a></li>
                    <li class="nav"><a href="signUp.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-envelope fa-xl"></i>
                            </div>
                            Alerts
                        </a></li>
                    <li class="nav"><a href="admin.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-gear fa-xl"></i>
                            </div>
                            Admins
                        </a></li>
                </ul>

            </nav>


        </header>



        <section id="desc">
            <h2 id="page-title">Flood Info</h2>
        </section>

        <section class="info">
            <p1> Welcome to the Pu Ngaol Flood website, we aim to provide you some helpful information to
                help keep you
                and
                others safe from the dangers around us through the services we provide on our website. </p1>
            <br> <br>
            <p1> As the climate and world continues to change, nature does and well so we have to
                make sure we
                are all ready when this happens, so, we decided to create this website to educate and everyone on what
                to do if a flood were to happen. </p1>
            <br><br>
            <p1>Here are some steps you could take:</p1>
            <br> <br>
            <p1>1. Follow any instructions if possible from any emergency services around and stay calm</p1>
            <br>

            <p1>2. Immediatley get to Higher Ground - it is important to stay out of reach of fast moving water as it
                can easily
                sweep you away</p1>
            <br>

            <p1>3. If possible you can try to use your phone to attempt to contact emergency services if required or use
                our website to get the latest data on the floods.</p1>
            <br> <br>

            <p1>Learn more about how flooding within Pu Ngaol works through our Simulation program
                as well as check out all of our other services that we hope can help you keep protected and safe from
                the world around us.
            </p1>
        </section>

        <section id="mainSection">
            <div class="container" id="link-images">

            </div>

        </section>

        <main>
            <section id="section-center">

            </section>

            <div id="sign-up">
                <h2 id="news-heading"></h2>
                <h3 id="news-desc"></h3>
                <a href="signUp.html">
                    <button id="news-button"></button>
                </a>
            </div>
        </main>



        <footer>
            <small>
                <i>Copyright &copy; 2024 Our Company</i>
            </small>
            <a href="mailto: email@uea.ac.uk">Our Team</a>
        </footer>
    </div>
</body>