<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pu Ngaol Flood Watch</title>
    <link rel="stylesheet" href="theme.css">
    <script src="https://kit.fontawesome.com/b3841f4a26.js" crossorigin="anonymous"></script>
    <script src="hamburger.js" defer></script>
    <script src="index.js" defer></script>
    <script src="simulation.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
        integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <div id="google_translate_element"></div>

    <script type="text/javascript" defer>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>

</head>

<body>
    <div id="wrapper">


        <header>


            <div id="headerBox">

                <h1>Pu Ngaol Flood Watch</h1>

            </div>


            <a id="hamburger">
                <i class="fa-solid fa-bars"></i>
            </a>

            <nav id="mainNav">
                <ul class="mainNav">
                    <li class="nav"><a href="index.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-house fa-xl"></i>
                            </div>Home
                        </a></li>

                    <li class="nav active"><a href="simulation.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-umbrella fa-xl"></i>
                            </div> Sim
                        </a></li>

                    <li class="nav"><a href="info.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-circle-info fa-xl"></i>
                            </div> Info
                        </a></li>



                    <li class="nav"><a href="donate.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-hand-holding-dollar fa-xl"></i>
                            </div>
                            Donate
                        </a></li>
                    <li class="nav"><a href="signUp.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-envelope fa-xl"></i>
                            </div>
                            Alerts
                        </a></li>
                    <li class="nav"><a href="admin.html">
                            <div class="headContainer">

                                <i class="fa-solid fa-gear fa-xl"></i>
                            </div>
                            Admins
                        </a></li>
                </ul>

            </nav>







        </header>



        <section id="desc">
            <h2 id="page-title">Flood simulation</h2>
            <div id="sketch-container"></div>
            <div id="slider-container"></div> <!-- Container for the slider -->
        </section>
        <section id="mainSection">

        </section>

        <main>

            <section id="section-center">

            </section>

            <div id="sign-up">
                <h2 id="news-heading"></h2>
                <h3 id="news-desc"></h3>
                <a href="signUp.html">
                    <button id="news-button"></button>
                </a>
            </div>
        </main>



        <footer>
            <small>
                <i>Copyright &copy; 2024 Our Company</i>
            </small>
            <a href="mailto: email@uea.ac.uk">Our Team</a>
        </footer>
    </div>
</body>