* {
    margin: 0;
    padding: 0;
}


body {
    background-color: #272829;
    color: black;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}


header {
    background-image: url(index.jpeg);
    background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
    background-size: cover;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    height: 150px;
}


#headerBox {
    display: inline-block;
    background-color: rgb(0, 0, 0);
    padding-top: 5px;
    margin-top: 30px;
    margin-bottom: 15px;
    border: solid white;
    border-radius: 5px;
}

ul {
    list-style-type: none;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}


nav {

    text-align: center;

    height: 70px;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav {
    background-color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    padding: 8px;
    margin-top: 6px;
    font-size: 13px;
    border: solid rgb(255, 255, 255);
    margin-bottom: 20px;
}

.active {
    background-color: rgb(100, 125, 31);
    ;
}

a:link {
    text-decoration: none;
    color: #ffffff;
}

a:visited {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    color: rgb(255, 221, 247);
    background-color: rgb(50, 95, 51);
}

#desc {
    text-align: center;
    color: rgb(255, 255, 255);
    padding-top: 8px;
    background-color: #363e34;
    border: solid #47773E;
    margin: auto;
}

.info {
    color: white;
    width: 95%;
}

.text {
    text-align: left;
    width: 80%;
    margin: 0 auto;
}

#image {
    position: relative;
    border: solid white;
    width: 95%;
    max-width: 500px;
    height: auto;
}

#mainSection {
    background-image: url(nature1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


#page-title {
    font-size: 30px;
}

#news-heading {
    display: block;
    color: #1a5b22;
    font-size: 20px;
}

#news-desc {
    font-size: 15px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#link-images img {
    width: 300px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;

}


.form {
    text-align: center;
    font-size: small;
    color: #47773E;
}

#form {
    display: flex;
    /*defines flex container*/
    background-image: url(nature1.jpg);
    background-size: cover;

}

#form-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #47773E;
}

fieldset {
    display: flex;
    flex-wrap: wrap;
    /*wraps onto multiple lines from top to bottom*/
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 2%;
    width: 50%;
    padding: 2%;
    border: solid #ffffff;
    border-radius: 10px;
    color: #47773E;
    background-color: #bac4b8;


}

legend {
    text-align: center;
    font-weight: bold;
    padding-top: 50px;
    font-size: medium;
    word-spacing: 4px;
    color: #ffffff;
    text-shadow: 2px 2px 2px black;

}

input {
    display: block;
    width: 95%;
    padding: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid;
    border-color: #B8195A;
    background-color: white;
    border-radius: 5px;
}

input:hover {
    background-color: #f5e3ff;

}

textarea:hover {
    background-color: #f5e3ff;

}

#slider-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


label {
    display: block;
    width: 100%;
    margin: 1%;
}

#submit {

    margin-top: 20%;
    margin-bottom: 2%;
    min-width: 150px;
    padding: 5px;
    border: 1px solid;
    border-color: #d1a3cb;
    border-radius: 5px;
    background-color: #4d2b38;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    margin: 0 auto;
    text-align: center;

}

footer {
    background-color: #4b494b;
    font-size: 0.7em;
    text-align: center;
    color: #fff9e8;
    padding: 16px;
    margin-top: 32px;
}


footer a:link {
    color: #fff9e8;
}

footer a:hover {
    color: #e8fff9;

}


#mainNav {
    color: white;
}

#sign-up {
    background-color: #d5cdcd;
    color: #443232;
    text-align: center;
    border: solid #47773E;
    margin-top: 8px;
}

#news-button {
    background-color: #359a30;
    color: white;
    border-radius: 10px;
    padding: 5px;
    margin: 8px;
    font-weight: bold;
}

#google_translate_element {
    position: absolute;
    float: left;
    bottom: 0;
    z-index: 0;
}

/* simulation css */
#sketch-container {
    width: 100%;
    overflow: auto; /* Enable scrollbars when necessary */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

#sketch-container img {
    max-width: none; /* Do not limit the width of the image */
    height: auto; /* Maintain aspect ratio */
}

#link-images img {
    width: 300px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
}

#donate-box {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #47773E;
    border-radius: 10px;
    background-color: #ffffff;
    width: 90%;
    max-width: 600px;
}

#donate-heading {
    color: #47773E;
    font-size: 24px;
    margin-bottom: 10px;
}

#donate-desc {
    color: #1a5b22;
    font-size: 18px;
    margin-bottom: 20px;
}

#donate-box a button {
    background-color: #4d2b38;
    color: #ffffff;
    border: 2px solid #d1a3cb;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}

#donate-box a button:hover {
    background-color: #f5e3ff;
    color: #4d2b38;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#support {
        text-align: center;
        margin: 20px auto;
        padding: 20px;
        border: 2px solid #47773E;
        border-radius: 10px;
        background-color: #ffffff;
        width: 90%;
        max-width: 600px;
}

main {
    display: flex;
    flex-direction: column; /* Ensure elements stack vertically */
    align-items: center; /* Center items horizontally */
}

#image {
    margin-top: 20px; /* Add some top margin for spacing */
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    #sketch-container {
        padding: 10px 0;
    }
}

/* Additional styles as needed */
#slider-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.big-button {
    border-style: solid;
}

#success {
    color: whitesmoke;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    #slider-container {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {


    #hamburger {
        position: absolute;
        right: 0;
    }


    .nav {
        display: block;
        width: 70%;
        font-size: 10px;
        background-color: #3b5e35;
    }


    #mainNav {
        position: absolute;
        z-index: 1;
        /* controls stacking order higher number means closer to the user */
        right: 0px;
        top: 30px;
    }


    .mainNav {
        height: 0;
        overflow: hidden;
        /* hides overflowing text */
        background-color: #ebe8eb;
    }

    .nav:hover {
        background-color: #a87fa8;
    }


    .showNav {
        height: auto;
    }

    nav {
        background-color: transparent;
    }

    header h1 {
        display: inline-block;
        line-height: 1.2;
        font-size: 1.5em;
        word-wrap: break-word;
        width: 100%;
    }

    header {
        height: auto;
        padding: 10px 0;
    }

}

@media only screen and (min-width:768px) {
    #hamburger {
        display: none;
    }
}

/* rescaling for smaller screens e.g Nokia 3G (260x320) */
@media only screen and (max-width:500px) {

    header h1,
    #page-title,
    #news-heading {
        font-size: 17px;
    }

    #desc p,
    #news-desc {
        font-size: 10px;
    }
}